/*
 *   ERUMA - An individual-based Java/NetBeans Gaian model implementation.
 *   Copyright (C) 2015 Philip J. Underwood (philjunderwood@gmail.com)
 *
 *   This program is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * MainInterface.java
 *
 * This is the main interface from which all model options can be configured, 
 * the results calculated and the graph generated and displayed.
 *
 *  @author     Philip J. Underwood
 *  @email      philjunderwood@gmail.com
 *
 */
package ui;                 // Part of the user-interface package

import javax.swing.JFrame;      // The component that this class extends
import model.Model;   // The model
import param.Parameters;

@SuppressWarnings( "serial" )
public class MainInterface extends JFrame {

    private int resultCount = 0;                             // For the results tab title

    private final ParametersDialog mParametersDialog;       // The variable option dialog
    private final GraphOptionsDialog mGraphOptionsDialog;   // The graph option dialog
    private final AboutDialog mAboutDialog;                 // The about dialog

    private Model mModel;              // The main model class

    /*
     * The constructor
     */
    public MainInterface() {
        initComponents();               // Sets up the user interface
        setSize( 800, 600 );
        mParametersDialog = new ParametersDialog( this, true );     // Initialise the variable dialog
        mGraphOptionsDialog = new GraphOptionsDialog( this, true ); // Initialise the graph dialog
        mAboutDialog = new AboutDialog( this, true );               // Initialise about dialog  
    }

    /*
     * The method from which all of the system functionality is actioned
     */
    private void start() {

        resultCount += 1;   // Incrememnt the result counter

        // Create the graph settings object
        // mGraphOptionsDialog.getTopPlots(), mGraphOptionsDialog.getBottomPlots(), mGraphOptionsDialog.getTopLineColours(), mGraphOptionsDialog.getBottomLineCols(), mGraphOptionsDialog.getGraphColours() );
        // Create the model and pass the variable objects
        mModel = new Model();
        mModel.mainLoop();   // Run the main model loop

        // When the loop has finished, the graph will have been plotted.
        // Retrieve it and add to the interface
        mGraphPane.add( String.valueOf( resultCount ), mModel.getPanel() );
        mGraphPane.setSelectedIndex( mGraphPane.getTabCount() - 1 );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        mGraphPane = new javax.swing.JTabbedPane();
        mMenuBar = new javax.swing.JMenuBar();
        mMenuFile = new javax.swing.JMenu();
        mMenuAbout = new javax.swing.JMenuItem();
        mFileMenuSeparator = new javax.swing.JPopupMenu.Separator();
        mMenuExit = new javax.swing.JMenuItem();
        mMenuEdit = new javax.swing.JMenu();
        mMenuParameters = new javax.swing.JMenuItem();
        mMenuGraphOptions = new javax.swing.JMenuItem();
        mEditMenuSeparator = new javax.swing.JPopupMenu.Separator();
        mMenuGraphs = new javax.swing.JMenu();
        mMenuRemoveGraph = new javax.swing.JMenuItem();
        mMenuRemoveAllGraphs = new javax.swing.JMenuItem();
        mMenuRun = new javax.swing.JMenu();
        mMenuStart = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Environmental Regulation Under Minimal Assumption");

        mMenuFile.setText("File");

        mMenuAbout.setText("About");
        mMenuAbout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuAboutActionPerformed(evt);
            }
        });
        mMenuFile.add(mMenuAbout);
        mMenuFile.add(mFileMenuSeparator);

        mMenuExit.setText("Exit");
        mMenuExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuExitActionPerformed(evt);
            }
        });
        mMenuFile.add(mMenuExit);

        mMenuBar.add(mMenuFile);

        mMenuEdit.setText("Edit");

        mMenuParameters.setText("Parameters");
        mMenuParameters.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuParametersActionPerformed(evt);
            }
        });
        mMenuEdit.add(mMenuParameters);

        mMenuGraphOptions.setText("Graph Options");
        mMenuGraphOptions.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuGraphOptionsActionPerformed(evt);
            }
        });
        mMenuEdit.add(mMenuGraphOptions);
        mMenuEdit.add(mEditMenuSeparator);

        mMenuGraphs.setText("Graphs");

        mMenuRemoveGraph.setText("Remove Selected");
        mMenuRemoveGraph.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuRemoveGraphActionPerformed(evt);
            }
        });
        mMenuGraphs.add(mMenuRemoveGraph);

        mMenuRemoveAllGraphs.setText("Remove All");
        mMenuRemoveAllGraphs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuRemoveAllGraphsActionPerformed(evt);
            }
        });
        mMenuGraphs.add(mMenuRemoveAllGraphs);

        mMenuEdit.add(mMenuGraphs);

        mMenuBar.add(mMenuEdit);

        mMenuRun.setText("Run");

        mMenuStart.setText("Start");
        mMenuStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mMenuStartActionPerformed(evt);
            }
        });
        mMenuRun.add(mMenuStart);

        mMenuBar.add(mMenuRun);

        setJMenuBar(mMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mGraphPane, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mGraphPane, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mMenuRemoveAllGraphsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuRemoveAllGraphsActionPerformed
        mGraphPane.removeAll();
    }//GEN-LAST:event_mMenuRemoveAllGraphsActionPerformed

    private void mMenuRemoveGraphActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuRemoveGraphActionPerformed
        if( mGraphPane.getTabCount() > 0 ) {
            mGraphPane.remove( mGraphPane.getSelectedIndex() );
        }
    }//GEN-LAST:event_mMenuRemoveGraphActionPerformed

    private void mMenuStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuStartActionPerformed
        start();
    }//GEN-LAST:event_mMenuStartActionPerformed

    private void mMenuParametersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuParametersActionPerformed
        Parameters.centreWindow( mParametersDialog );
        mParametersDialog.setVisible( true );
    }//GEN-LAST:event_mMenuParametersActionPerformed

    private void mMenuGraphOptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuGraphOptionsActionPerformed
        Parameters.centreWindow( mGraphOptionsDialog );
        mGraphOptionsDialog.setVisible( true );
    }//GEN-LAST:event_mMenuGraphOptionsActionPerformed

    private void mMenuExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuExitActionPerformed
        System.exit( 0 );
    }//GEN-LAST:event_mMenuExitActionPerformed

    private void mMenuAboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mMenuAboutActionPerformed
        Parameters.centreWindow( mAboutDialog );
        mAboutDialog.setVisible( true );
    }//GEN-LAST:event_mMenuAboutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main( String args[] ) {
        java.awt.EventQueue.invokeLater( new Runnable() {
            @Override
            public void run() {
                MainInterface mainInterface = new MainInterface();
                mainInterface.setVisible( true );
                Parameters.centreWindow( mainInterface );
            }
        } );
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPopupMenu.Separator mEditMenuSeparator;
    private javax.swing.JPopupMenu.Separator mFileMenuSeparator;
    private javax.swing.JTabbedPane mGraphPane;
    private javax.swing.JMenuItem mMenuAbout;
    private javax.swing.JMenuBar mMenuBar;
    private javax.swing.JMenu mMenuEdit;
    private javax.swing.JMenuItem mMenuExit;
    private javax.swing.JMenu mMenuFile;
    private javax.swing.JMenuItem mMenuGraphOptions;
    private javax.swing.JMenu mMenuGraphs;
    private javax.swing.JMenuItem mMenuParameters;
    private javax.swing.JMenuItem mMenuRemoveAllGraphs;
    private javax.swing.JMenuItem mMenuRemoveGraph;
    private javax.swing.JMenu mMenuRun;
    private javax.swing.JMenuItem mMenuStart;
    // End of variables declaration//GEN-END:variables
}
